# Intsof.Exam

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  intsof.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ITestContext.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Core/User/Command/Create/: AddUSerCommandHandler.cs  AddUserCommand.cs  AddUserValidation.cs  UserDto.cs
Application/Core/User/Command/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidation.cs
Application/Core/User/Query/GetById/: GetUserQuery.cs  GetUserQueryHandler.cs
Domain/: User.cs
Persistance/: DependencyInjection.cs  Persistance.csproj  TestContext.cs  TestContextDesignTimeFactory.cs
Persistance/Mapping/: UserMapping.cs
Persistance/Migrations/: 20230921075314_init.Designer.cs  20230921075314_init.cs  TestContextModelSnapshot.cs
src/Intsoft.Exam.API/: Dockerfile  Intsoft.Exam.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Intsoft.Exam.API/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Intsoft.Exam.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Intsoft.Exam.API/Properties/: launchSettings.json
src/Intsoft.Exam.Application/: Intsoft.Exam.Application.csproj
src/Intsoft.Exam.Application/Common/Validators/: IranCodesUtils.cs  NationalCodeUtils.cs  RegexUtils.cs
src/Intsoft.Exam.Application/Common/Validators/Attributes/: MobileNumberValidationAttribute.cs  NationalCodeValidationAttribute.cs
src/Intsoft.Exam.Application/Contracts/: IUserManagerService.cs
src/Intsoft.Exam.Application/Models/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
src/Intsoft.Exam.Application/Validators/: IranCodesUtils.cs  NationalCodeUtils.cs  RegexUtils.cs
src/Intsoft.Exam.Application/Validators/Attributes/: MobileNumberValidationAttribute.cs  NationalCodeValidationAttribute.cs
src/Intsoft.Exam.Domain/Common/: BaseEntity.cs
src/Intsoft.Exam.Domain/Entities/: User.cs
src/Intsoft.Exam.Infrastructure/: ConfigureServices.cs  Intsoft.Exam.Infrastructure.csproj
src/Intsoft.Exam.Infrastructure/Mapping/: MappingProfile.cs
src/Intsoft.Exam.Infrastructure/Migrations/: 20221110185328_InitialDb.Designer.cs  20221110185328_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/Intsoft.Exam.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Intsoft.Exam.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Intsoft.Exam.Infrastructure/Services/: UserManagerService.cs
tests/Intsoft.Exam.IntegrationTests/: Intsoft.Exam.IntegrationTests.csproj  TestContextFixture.cs  UnitTest1.cs  UserTests.cs
